<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 tendências em Computação</title>
    <style>
        .box{
            width: 260px;
            border: 1px solid black;
            background-color: rgb(231, 164, 231);
        } 
        .textbox{
            width: 336px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(231, 164, 231);
        }    
        .boxT{
            height: 200px;
            border: 0px solid black;
            background-color: rgb(231, 164, 231);
        }  
        .boxS{
            width: auto;
            height: top;
            border: 0px solid black;
            background-color: rgb(231, 164, 231);
        } 
        .botão{
            color: red; 
            background: #000; 
            border: 2px solid;
        }

     </style>
</head>
<body bgcolor="gray">
    <form action="Text">
    <br>
            <label for="name" class="boxT">Nick:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="box" type="text" id="name" placeholder="Como deseja ser chamado.." required>
            
            <label for="tel" class="boxT"><br>Telefone:</label>&nbsp;&nbsp;&nbsp;
            <input class="box" type="tel" id="tel" placeholder="Digite seu Telefone..." required>
            
            <label for="mail" class="boxT"><br>E-mail:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="box" type="email" id="mail" placeholder="Digite seu E-mail..." required>

            <label for="sub" class="boxS"><br>Subject:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
            <!--<input class="textbox" type="text" id="sub" placeholder="Escreve qualquer coisa sobre Você..." required><br><br>-->
            <textarea id="sub" rows="4" cols="50" class="textbox" placeholder="Escreve qualquer coisa sobre Você..."required></textarea><br><br>
            
            <label for="box" class="boxT"><br>Você possui veiculo para doar?:</label><br>
            <input type="checkbox" name="veiculo1" value="Car">Eu tenho um carro<br>
            <input type="checkbox" name="veiculo2" value="moto">Eu tenho uma moto<br>
            <input type="checkbox" name="veiculo3" value="rico">Eu tenho os 2<br>
            <input type="checkbox" name="veiculo4" value="nada">Não tenho nada<br>

        </div>

                            <!-- input radio -->
        <div required>
            <label class="boxT"><br><br>Qual o seu rank de afiliado desejaria?<br></label>

            <div>
                <input type="radio" id="Bronze" name="assistindo">
                <label for="Bronze">Bronze</label>
            </div>
            <div>
                <input type="radio" id="Prata" name="assistindo">
                <label for="Prata">Prata</label>
            </div>
            <div>
                <input type="radio" id="Ouro" name="assistindo">
                <label for="Ouro">Ouro</label>
            </div>
            <div>
                <input type="radio" id="Diamante" name="assistindo">
                <label for="Diamante">Diamante</label>
            </div>
        </div>
        <br><br>
                        <!-- Type select -->
        <div required>
            <label for="curso"class="boxS">Quem te indicou a nossa seita:</label>
            <select name="curso" id="curso" required class="boxS">
                <option selected disabled>Selecione...</option>
                <option value="friends">Amigos</option>
                <option value="tiktok">Tiktok</option>
                <option value="zuck">Anuncio do facebook</option>
                <option value="musk">Melon Musk</option>
            </select>
        </div>

        <button type="submit" class="botão">Vendo a minha alma</button>
    </form>
</body>
</html>